COMPOSE_PROJECT_NAME=orbita

SITE_NAME=Orbita
SITE_URL=http://127.0.0.1:8080/
API_URL=/api/

CORS=1
LOCALES=ru,en,de

DB_DRIVER=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=vesp
DB_USERNAME=vesp
DB_PASSWORD=vesp
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

SOCKET_SECRET=secret

JWT_SECRET=secret
JWT_EXPIRE=2592000
JWT_MAX=3

SMTP_HOST=
SMTP_USER=no-reply@orbita.local
SMTP_USER_NAME=no-reply
SMTP_PASS=
SMTP_PORT=1025
SMTP_PROTO=

UPLOAD_DIR=/vesp/upload/
CACHE_DIR=/vesp/tmp/
LOG_DIR=/vesp/log/
TEMPLATE_DIR=/vesp/core/templates/

LOG_ENABLED=1
LOG_LEVEL=error

S3_ENABLED=0
S3_KEY=
S3_SECRET=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_OPTIONS=

TRANSCODE_PRESET=fast
TRANSCODE_CHUNK=10
# Width x Height x Bitrate
TRANSCODE_SET=426x240x256,854x480x1024,1280x720x2048,1920x1080x4096,3840x2160x10240

REGISTER_ENABLED=1
REGISTER_ROLE_ID=3

EMAIL_REGISTER_RU="Подтвердите регистрацию"
EMAIL_REGISTER_EN="Confirm registration"
EMAIL_RESET_RU="Ссылка для входа"
EMAIL_RESET_EN="Login link"
EMAIL_TOPIC_NEW_RU="Новая заметка на сайте"
EMAIL_TOPIC_NEW_EN="New topic on the website"
EMAIL_COMMENT_NEW_RU="У вас новый комментарий"
EMAIL_COMMENT_NEW_EN="You have a new comment"
EMAIL_COMMENT_REPLY_RU="Новый ответ на ваш комментарий"
EMAIL_COMMENT_REPLY_EN="A new response to your comment"
EMAIL_SUBSCRIPTION_PAID_RU="Вы успешно оплатили подписку"
EMAIL_SUBSCRIPTION_PAID_EN="You have successfully paid for your subscription"
EMAIL_SUBSCRIPTION_CANCELLED_RU="Ваша подписка была отменена"
EMAIL_SUBSCRIPTION_CANCELLED_EN="Your subscription has been cancelled"

COMMENTS_SHOW_ONLINE=1
COMMENTS_MAX_LEVEL=5
COMMENTS_EDIT_TIME=600
COMMENTS_NOTIFY_AUTHOR=1
COMMENTS_NOTIFY_REPLY=1

EDITOR_TOPIC_BLOCKS=header,audio,file,image,video,list,code,embed
EDITOR_COMMENT_BLOCKS=file,image,code

PAYMENT_SERVICES=Yookassa,RaiffeisenSbp,Payrexx
PAYMENT_SUBSCRIPTIONS=Payrexx
PAYMENT_YOOKASSA_USER=
PAYMENT_YOOKASSA_PASSWORD=
PAYMENT_RAIFFEISEN_SBP_ID=
PAYMENT_RAIFFEISEN_SBP_KEY=
PAYMENT_PAYREXX_INSTANCE=
PAYMENT_PAYREXX_KEY=
