### Docker
COMPOSE_PROJECT_NAME=orbita

NGINX_VERSION=1.25
NGINX_PORT=8080

MARIADB_VERSION=11
MARIADB_USERNAME=vesp
MARIADB_PASSWORD=vesp
MARIADB_DATABASE=vesp
MARIADB_PORT=3333

PHP_VERSION=8.2

NODE_VERSION=20.6
NODE_PORT=3000
NODE_PORT_WS=3001

MAILHOG_PORT=8090

### Vesp
SITE_NAME=Orbita
SITE_COPYRIGHT=
SITE_URL=http://127.0.0.1:8080/
API_URL=/api/

CORS=1

DB_DRIVER=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=vesp
DB_USERNAME=vesp
DB_PASSWORD=vesp
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

JWT_SECRET=secret
JWT_EXPIRE=2592000
JWT_MAX=3

SMTP_HOST=
SMTP_USER=no-reply@orbita.local
SMTP_USER_NAME=no-reply
SMTP_PASS=
SMTP_PORT=1025
SMTP_PROTO=

UPLOAD_DIR=/vesp/upload/
CACHE_DIR=/vesp/tmp/
LOG_DIR=/vesp/log/
TEMPLATE_DIR=/vesp/core/template/

LOG_ENABLED=1
LOG_LEVEL=error

REGISTER_ENABLED=1
REGISTER_ROLE_ID=3

EMAIL_REGISTER_RU="Подтвердите регистрацию"
EMAIL_REGISTER_EN="Confirm registration"
EMAIL_RESET_RU="Ссылка для входа"
EMAIL_RESET_EN="Login link"
